--- ./Makefile.orig	2013-03-12 05:08:56.000000000 +0000
+++ ./Makefile	2014-05-24 16:19:03.000000000 +0100
@@ -22,9 +22,9 @@
 _tsk_lst:=$(shell echo "CONFIG_TASK_LIST" | $(CPP) -P -Iboard/$(BOARD) -Itest \
 	  -D"TASK(n, r, d, s)=n" -imacros $(PROJECT).tasklist)
 _tsk_cfg:=$(foreach t,$(_tsk_lst),CONFIG_TASK_$(t))
-_flag_cfg:=$(shell $(CPP) $(CPPFLAGS) -P -dN chip/$(CHIP)/config.h | \
+_flag_cfg:=$(shell $(CPP) $(CPPFLAGS) -P chip/$(CHIP)/config.h | \
 		grep -o "CONFIG_.*") \
-	   $(shell $(CPP) $(CPPFLAGS) -P -dN board/$(BOARD)/board.h | \
+	   $(shell $(CPP) $(CPPFLAGS) -P board/$(BOARD)/board.h | \
 		grep -o "CONFIG_.*")
 $(foreach c,$(_tsk_cfg) $(_flag_cfg),$(eval $(c)=y))
 CPPFLAGS+=$(foreach t,$(_tsk_cfg),-D$(t))
